digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="income <= 24952.064\ngini = 0.739\nsamples = 138\nvalue = [53, 69, 55, 37]\nclass = suburb_mix"] ;
1 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 33]\nclass = urban_hip"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="kids <= 0.5\ngini = 0.676\nsamples = 120\nvalue = [53, 69, 55, 4]\nclass = suburb_mix"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="income <= 71937.383\ngini = 0.463\nsamples = 48\nvalue = [12, 10, 55, 1]\nclass = travelers"] ;
2 -> 3 ;
4 [label="age <= 43.875\ngini = 0.552\nsamples = 36\nvalue = [12, 10, 37, 1]\nclass = travelers"] ;
3 -> 4 ;
5 [label="subscribe <= 0.5\ngini = 0.533\nsamples = 15\nvalue = [12, 9, 0, 1]\nclass = moving_up"] ;
4 -> 5 ;
6 [label="is_female <= 0.5\ngini = 0.547\nsamples = 12\nvalue = [7, 9, 0, 1]\nclass = suburb_mix"] ;
5 -> 6 ;
7 [label="own_home <= 0.5\ngini = 0.32\nsamples = 4\nvalue = [0, 4, 0, 1]\nclass = suburb_mix"] ;
6 -> 7 ;
8 [label="income <= 35266.563\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = suburb_mix"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = urban_hip"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = suburb_mix"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0]\nclass = suburb_mix"] ;
7 -> 11 ;
12 [label="age <= 36.764\ngini = 0.486\nsamples = 8\nvalue = [7, 5, 0, 0]\nclass = moving_up"] ;
6 -> 12 ;
13 [label="own_home <= 0.5\ngini = 0.278\nsamples = 3\nvalue = [1, 5, 0, 0]\nclass = suburb_mix"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = moving_up"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5, 0, 0]\nclass = suburb_mix"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0, 0, 0]\nclass = moving_up"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0, 0, 0]\nclass = moving_up"] ;
5 -> 17 ;
18 [label="is_female <= 0.5\ngini = 0.051\nsamples = 21\nvalue = [0, 1, 37, 0]\nclass = travelers"] ;
4 -> 18 ;
19 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 28, 0]\nclass = travelers"] ;
18 -> 19 ;
20 [label="age <= 48.78\ngini = 0.18\nsamples = 6\nvalue = [0, 1, 9, 0]\nclass = travelers"] ;
18 -> 20 ;
21 [label="age <= 45.543\ngini = 0.444\nsamples = 2\nvalue = [0, 1, 2, 0]\nclass = travelers"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 2, 0]\nclass = travelers"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = suburb_mix"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 7, 0]\nclass = travelers"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 18, 0]\nclass = travelers"] ;
3 -> 25 ;
26 [label="kids <= 6.5\ngini = 0.513\nsamples = 72\nvalue = [41, 59, 0, 3]\nclass = suburb_mix"] ;
2 -> 26 ;
27 [label="subscribe <= 0.5\ngini = 0.509\nsamples = 71\nvalue = [39, 59, 0, 3]\nclass = suburb_mix"] ;
26 -> 27 ;
28 [label="own_home <= 0.5\ngini = 0.497\nsamples = 63\nvalue = [32, 56, 0, 3]\nclass = suburb_mix"] ;
27 -> 28 ;
29 [label="age <= 39.762\ngini = 0.538\nsamples = 38\nvalue = [24, 32, 0, 3]\nclass = suburb_mix"] ;
28 -> 29 ;
30 [label="income <= 58045.906\ngini = 0.542\nsamples = 25\nvalue = [22, 13, 0, 3]\nclass = moving_up"] ;
29 -> 30 ;
31 [label="kids <= 1.5\ngini = 0.382\nsamples = 16\nvalue = [20, 3, 0, 3]\nclass = moving_up"] ;
30 -> 31 ;
32 [label="age <= 27.131\ngini = 0.486\nsamples = 7\nvalue = [8, 1, 0, 3]\nclass = moving_up"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 3]\nclass = urban_hip"] ;
32 -> 33 ;
34 [label="age <= 38.662\ngini = 0.198\nsamples = 5\nvalue = [8, 1, 0, 0]\nclass = moving_up"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0, 0, 0]\nclass = moving_up"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = suburb_mix"] ;
34 -> 36 ;
37 [label="income <= 47235.75\ngini = 0.245\nsamples = 9\nvalue = [12, 2, 0, 0]\nclass = moving_up"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0, 0, 0]\nclass = moving_up"] ;
37 -> 38 ;
39 [label="is_female <= 0.5\ngini = 0.444\nsamples = 4\nvalue = [4, 2, 0, 0]\nclass = moving_up"] ;
37 -> 39 ;
40 [label="age <= 38.056\ngini = 0.375\nsamples = 2\nvalue = [3, 1, 0, 0]\nclass = moving_up"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = suburb_mix"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0, 0, 0]\nclass = moving_up"] ;
40 -> 42 ;
43 [label="age <= 35.312\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = moving_up"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = suburb_mix"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = moving_up"] ;
43 -> 45 ;
46 [label="kids <= 4.0\ngini = 0.278\nsamples = 9\nvalue = [2, 10, 0, 0]\nclass = suburb_mix"] ;
30 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9, 0, 0]\nclass = suburb_mix"] ;
46 -> 47 ;
48 [label="is_female <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]\nclass = moving_up"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = moving_up"] ;
48 -> 49 ;
50 [label="age <= 34.944\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = moving_up"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = moving_up"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = suburb_mix"] ;
50 -> 52 ;
53 [label="kids <= 2.5\ngini = 0.172\nsamples = 13\nvalue = [2, 19, 0, 0]\nclass = suburb_mix"] ;
29 -> 53 ;
54 [label="age <= 41.31\ngini = 0.346\nsamples = 7\nvalue = [2, 7, 0, 0]\nclass = suburb_mix"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = moving_up"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7, 0, 0]\nclass = suburb_mix"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [0, 12, 0, 0]\nclass = suburb_mix"] ;
53 -> 57 ;
58 [label="age <= 31.66\ngini = 0.375\nsamples = 25\nvalue = [8, 24, 0, 0]\nclass = suburb_mix"] ;
28 -> 58 ;
59 [label="age <= 31.487\ngini = 0.375\nsamples = 3\nvalue = [3, 1, 0, 0]\nclass = moving_up"] ;
58 -> 59 ;
60 [label="is_female <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = moving_up"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = moving_up"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = suburb_mix"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0]\nclass = moving_up"] ;
59 -> 63 ;
64 [label="kids <= 3.5\ngini = 0.293\nsamples = 22\nvalue = [5, 23, 0, 0]\nclass = suburb_mix"] ;
58 -> 64 ;
65 [label="age <= 36.289\ngini = 0.311\nsamples = 20\nvalue = [5, 21, 0, 0]\nclass = suburb_mix"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10, 0, 0]\nclass = suburb_mix"] ;
65 -> 66 ;
67 [label="age <= 36.723\ngini = 0.43\nsamples = 13\nvalue = [5, 11, 0, 0]\nclass = suburb_mix"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = moving_up"] ;
67 -> 68 ;
69 [label="age <= 45.496\ngini = 0.391\nsamples = 12\nvalue = [4, 11, 0, 0]\nclass = suburb_mix"] ;
67 -> 69 ;
70 [label="income <= 53410.879\ngini = 0.444\nsamples = 9\nvalue = [4, 8, 0, 0]\nclass = suburb_mix"] ;
69 -> 70 ;
71 [label="age <= 40.444\ngini = 0.32\nsamples = 7\nvalue = [2, 8, 0, 0]\nclass = suburb_mix"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6, 0, 0]\nclass = suburb_mix"] ;
71 -> 72 ;
73 [label="income <= 41010.398\ngini = 0.5\nsamples = 3\nvalue = [2, 2, 0, 0]\nclass = moving_up"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = suburb_mix"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0]\nclass = moving_up"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = moving_up"] ;
70 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = suburb_mix"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = suburb_mix"] ;
64 -> 78 ;
79 [label="age <= 40.354\ngini = 0.42\nsamples = 8\nvalue = [7, 3, 0, 0]\nclass = moving_up"] ;
27 -> 79 ;
80 [label="gini = 0.0\nsamples = 6\nvalue = [7, 0, 0, 0]\nclass = moving_up"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3, 0, 0]\nclass = suburb_mix"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0, 0, 0]\nclass = moving_up"] ;
26 -> 82 ;
}
